# SpringMarket

./: .gitignore  docker-compose.yaml  pom.xml  user.db:customdb.mv.db  user.db:customdb.trace.db
auth-service/: pom.xml
auth-service/src/main/java/ru/grabovsky/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/ru/grabovsky/authservice/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/ru/grabovsky/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: api.yaml  application.yaml
cart-service/src/test/java/ru/grabovsky/cartservice/: CartServiceApplicationTests.java  FunctionalTest.java  FunctionalTestConfig.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/grabovsky/gatewayservice/: GatewayServiceApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/ru/grabovsky/gatewayservice/: GatewayServiceApplicationTests.java
keycloak-service/: pom.xml
keycloak-service/src/main/resources/: application.yml  realm-export.json
order-service/: pom.xml
order-service/src/main/java/ru/grabovsky/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml  secret.yaml
order-service/src/test/java/ru/grabovsky/orderservice/: OrderServiceApplicationTests.java
product-back/: pom.xml
product-back/src/main/java/ru/grabovsky/productback/: ProductBackApplication.java
product-back/src/main/java/ru/grabovsky/productback/config/: HomeController.java  RedisConfig.java  ResourceServerConfig.java  SpringDocConfiguration.java
product-back/src/main/java/ru/grabovsky/productback/controllers/: ApiUtil.java  CartController.java  CategoriesApi.java  CategoriesApiController.java  CategoriesApiDelegate.java  CategoryController.java  ProductController.java  ProductsApi.java  ProductsApiController.java  ProductsApiDelegate.java
product-back/src/main/java/ru/grabovsky/productback/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  MessageDto.java  ProductDto.java  ValidationErrorDto.java
product-back/src/main/java/ru/grabovsky/productback/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  ValidationErrorException.java
product-back/src/main/java/ru/grabovsky/productback/exceptions/handlers/: GlobalExceptionHandler.java
product-back/src/main/java/ru/grabovsky/productback/mappers/: CategoryMapper.java  OrderItemMapper.java  ProductMapper.java
product-back/src/main/java/ru/grabovsky/productback/models/: Category.java  OrderItem.java  Product.java
product-back/src/main/java/ru/grabovsky/productback/repositories/: CartRepository.java  CategoryRepository.java  ProductRepository.java
product-back/src/main/java/ru/grabovsky/productback/services/: CartService.java  CategoryService.java  ProductService.java
product-back/src/main/resources/: api.yaml  application-test.yaml  application.yaml  security.yaml
product-back/src/main/resources/db/changelog/ddl/: 11-01-changelog.sql
product-back/src/main/resources/db/changelog/dml/: prepare.sql
product-back/src/test/java/ru/grabovsky/productback/: FunctionalTest.java  FunctionalTestConfig.java  ProductBackApplicationTests.java
product-back/src/test/resources/ru/grabovsky/productback/: db.sql
product-back/src/test/resources/ru/grabovsky/productback/ProductBackApplicationTests/addProduct/: expected.json
product-back/src/test/resources/ru/grabovsky/productback/ProductBackApplicationTests/deleteProduct/: expected.json
product-back/src/test/resources/ru/grabovsky/productback/ProductBackApplicationTests/getProductById/: expected1.json  expected2.json
product-back/src/test/resources/ru/grabovsky/productback/ProductBackApplicationTests/getProductList/: expected.json
product-back/src/test/resources/ru/grabovsky/productback/ProductBackApplicationTests/updateProduct/: expected.json
product-front/: pom.xml
product-front/src/main/java/ru/grabovsky/productfront/: ProductFrontApplication.java
product-front/src/main/resources/: application.yaml
product-front/src/main/resources/static/: index.html  index.js
product-front/src/main/resources/static/cart_view/: cart_view.html  cart_view.js
product-front/src/main/resources/static/create_product/: create_product.html  create_product.js
product-front/src/main/resources/static/edit_product/: edit_product.html  edit_product.js
product-front/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
product-front/src/main/resources/static/orders/: orders.html  orders.js
product-front/src/main/resources/static/store/: store.html  store.js
product-front/src/main/resources/static/welcome/: welcome.html  welcome.js
product-front/src/test/java/ru/grabovsky/productfront/: ProductFrontApplicationTests.java
src/main/java/ru/grabovsky/market/: SpringMarketApplication.java
src/main/java/ru/grabovsky/market/aspect/: StatisticAspect.java
src/main/java/ru/grabovsky/market/configs/: JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/grabovsky/market/controllers/: AuthController.java  CartController.java  FileController.java  ProductController.java  RegisterController.java  ReportController.java  StatisticController.java
src/main/java/ru/grabovsky/market/dto/: AuthRequest.java  AuthResponse.java  (+6 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: 11-01-changelog.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart_view/: cart_view.html  cart_view.js
src/main/resources/static/create_product/: create_product.html  create_product.js
src/main/resources/static/edit_product/: edit_product.html  edit_product.js
src/main/resources/static/report/: report.html  report.js
src/main/resources/static/store/: store.html  store.js
src/test/java/ru/grabovsky/market/: SpringMarketApplicationTests.java
(+121 files in other folders)
